# SampleJetpack

app/: build.gradle
app/src/androidTest/java/id/sandyu/samplejetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sandyu/samplejetpack/: MainActivity.kt
app/src/main/java/id/sandyu/samplejetpack/ui/main/: AboutFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/id/sandyu/samplejetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
